<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="styles/reset.css" th:href="@{/styles/reset.css}" rel="stylesheet"
          type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url(../assets/Images/what-the-hex.png);
        }

        #main-container{
            border: 3px red solid;
            border-radius: 15px;
        }

        #login-container{
            margin: 150px 0;
            border: 3px blue solid;
            border-radius: 15px;
        }

        #login-col{
            border: 3px yellow solid;
            border-radius: 15px;
        }

        #form-container{
            border: 3px green solid;
            border-radius: 15px;
            width:80%;
            height:200px;
        }

        #image-col{
            border: 3px gray solid;
            border-radius: 15px;
            /* height: 50vh; this is causing the login to not be centered in the div*/
            /* background-color: gray; */
        }

        .login-module .form-col{
            background-color: #f8f8ff;
        }

        .imgbox {
            border: 3px purple solid;
            border-radius: 15px;
            display: grid;
            height: 100%;
        }

        .center-fit {
            max-width: 90%;
            max-height: 90vh;
            margin: auto;
        }
}
    </style>
</head>
<body>

<div id="main-container" class="container">
    <div id="login-container" class="row justify-content-center align-items-center">
        <div id="login-col" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <!-- The user attribute is now accessible by using th:object -->
            <form id="form-container" class="form-login" name="Form1" th:action="@{/login}" th:object="${user}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>Username</label>
                    <!-- The username field can be populated within the user object using this form -->
                    <input type="text" class="form-control username" th:field="*{username}" name="username" placeholder="Username" />
                </div>
                <button type="submit" class="btn btn-primary mb-3">Login</button>
            </form>
        </div>
        <!--hidden-md is bootstrap functionality. looks to work exactly at the px when columns would stack (767px)-->
        <div id="image-col" class="col-lg-6 col-md-6 d-none d-lg-block">
            <div class="imgbox">
                <img class="center-fit" src="../assets/Images/nrd-D6Tu_L3chLE-unsplash.jpg" alt="grocery image" width="a" height="400">
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>
</html>